#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.cpp
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
boost/foreach.hpp
-
boost/regex.hpp
-
iostream
-
fstream
-
sstream
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
FileWriter.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
string
-
vector
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.cpp
Class.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
vector
-
iostream
-
fstream
-
stdint.h
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h
string
-
map
-
Constructor.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Constructor.h
Deconstructor.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Deconstructor.h
Method.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Method.h
StaticMethod.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/StaticMethod.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/Constructor.cpp
iostream
-
fstream
-
algorithm
-
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
Constructor.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Constructor.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/Constructor.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
string
-
vector
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Deconstructor.cpp
iostream
-
fstream
-
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
Deconstructor.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Deconstructor.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/Deconstructor.h
string
-
vector
-
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.cpp
FileWriter.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
fstream
-
iostream
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
sstream
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/ForwardDeclaration.h
string
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/GlobalFunction.cpp
GlobalFunction.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/GlobalFunction.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
boost/foreach.hpp
-
boost/lexical_cast.hpp
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/GlobalFunction.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/Method.cpp
Method.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Method.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
iostream
-
fstream
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Method.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
string
-
list
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Module.cpp
Module.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Module.h
FileWriter.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
spirit_actors.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/spirit_actors.h
boost/spirit/include/classic_confix.hpp
-
boost/spirit/include/classic_clear_actor.hpp
-
boost/spirit/include/classic_insert_at_actor.hpp
-
boost/lambda/bind.hpp
-
boost/lambda/lambda.hpp
-
boost/lambda/construct.hpp
-
boost/foreach.hpp
-
boost/filesystem.hpp
-
boost/lexical_cast.hpp
-
iostream
-
algorithm
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Module.h
string
-
vector
-
map
-
Class.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h
GlobalFunction.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/GlobalFunction.h
TemplateInstantiationTypedef.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TemplateInstantiationTypedef.h
ForwardDeclaration.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ForwardDeclaration.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.cpp
boost/foreach.hpp
-
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
FileWriter.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
vector
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/StaticMethod.cpp
StaticMethod.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/StaticMethod.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
iostream
-
fstream
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/StaticMethod.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/TemplateInstantiationTypedef.cpp
TemplateInstantiationTypedef.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TemplateInstantiationTypedef.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/TemplateInstantiationTypedef.h
vector
-
string
-
Class.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.cpp
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
Class.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
boost/foreach.hpp
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
map
-
string
-
vector
-
ForwardDeclaration.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ForwardDeclaration.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/spirit_actors.h
boost/spirit/include/classic_core.hpp
-
boost/spirit/include/classic_ref_actor.hpp
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.cpp
iostream
-
cstdlib
-
boost/foreach.hpp
-
boost/filesystem.hpp
-
utilities.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/utilities.h
vector
-
exception
-
fstream
-
sstream
-
stdint.h
-
string
-
boost/format.hpp
-
FileWriter.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h

