#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Failure.h
string
-

/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Test.cpp
Test.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Test.h
TestRegistry.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestRegistry.h
TestResult.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestResult.h
Failure.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Failure.h
boost/lexical_cast.hpp
-

/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Test.h
cmath
-
boost/lexical_cast.hpp
-

/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestRegistry.cpp
exception
-
Test.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Test.h
Failure.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Failure.h
TestResult.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestResult.h
TestRegistry.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestRegistry.h

/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestRegistry.h

/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestResult.cpp
TestResult.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestResult.h
Failure.h
/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/Failure.h
stdio.h
-

/home/bharat/gtsam/gtsam-3.2.0/CppUnitLite/TestResult.h

