#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
FileWriter.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
string
-
vector
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h
string
-
map
-
Constructor.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Constructor.h
Deconstructor.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Deconstructor.h
Method.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Method.h
StaticMethod.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/StaticMethod.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/Constructor.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
string
-
vector
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Deconstructor.h
string
-
vector
-
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
sstream
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/ForwardDeclaration.h
string
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/GlobalFunction.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/Method.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
string
-
list
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/Module.h
string
-
vector
-
map
-
Class.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h
GlobalFunction.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/GlobalFunction.h
TemplateInstantiationTypedef.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TemplateInstantiationTypedef.h
ForwardDeclaration.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ForwardDeclaration.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
FileWriter.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/FileWriter.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
vector
-

/home/bharat/gtsam/gtsam-3.2.0/wrap/StaticMethod.h
Argument.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Argument.h
ReturnValue.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ReturnValue.h
TypeAttributesTable.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/TemplateInstantiationTypedef.h
vector
-
string
-
Class.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Class.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/TypeAttributesTable.h
map
-
string
-
vector
-
ForwardDeclaration.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/ForwardDeclaration.h

/home/bharat/gtsam/gtsam-3.2.0/wrap/wrap.cpp
stdio.h
-
iostream
-
Module.h
/home/bharat/gtsam/gtsam-3.2.0/wrap/Module.h

