#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gtsam/base/FastDefaultAllocator.h
gtsam/global_includes.h
-
boost/pool/pool_alloc.hpp
-
tbb/tbb_allocator.h
-
memory
-

../gtsam/base/FastMap.h
gtsam/base/FastDefaultAllocator.h
-
map
-
boost/serialization/nvp.hpp
-
boost/serialization/map.hpp
-

../gtsam/base/timing.h
string
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/version.hpp
-
gtsam/global_includes.h
-
gtsam/base/FastMap.h
-
boost/timer/timer.hpp
-
boost/timer.hpp
-
tbb/tick_count.h
-

../gtsam/base/types.h
gtsam/dllexport.h
-
gtsam/config.h
-
cstddef
-
string
-
iostream
-
boost/function/function1.hpp
-
boost/range/concepts.hpp
-
boost/optional.hpp
-
tbb/task_scheduler_init.h
-
tbb/tbb_exception.h
-
tbb/scalable_allocator.h
-
omp.h
-
boost/math/special_functions/fpclassify.hpp
-
boost/math/constants/constants.hpp
-

../gtsam/global_includes.h
gtsam/config.h
-
gtsam/base/types.h
-

/home/bharat/gtsam/gtsam-3.2.0/timing/timeTest.cpp
gtsam/base/timing.h
-

gtsam/config.h

gtsam/dllexport.h

